#!/usr/bin/env python3
'''
Version file automatically generated by setuptools-scm via hatch-vcs.
https://pypi.org/project/setuptools-scm/
https://github.com/ofek/hatch-vcs
Do not track this file and do not edit it manually.
'''
VERSION = '0.0.post1.dev3'
VERSION_TUPLE = (0, 0, 'dev3')
